# ninja-rest

./: .gitignore  README.md  pom.xml
src/main/java/ninja/: AuthenticationFilter.java  DBConfig.java  Device.java  JsonProvider.java  RmmDAO.java  RmmService.java
src/main/resources/: createDB.sql  createUsers.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ninja/: RmmDAOTest.java
src/test/resources/: cleanUp.sql  devices.json
